 /* 古风整体样式 */
 * {
    font-family: "宋体", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
}

body {
    line-height: 1.8;
    background-color: #f5f2e8; /* 古风米黄色背景 */
    overflow-x: hidden;
}

/* 左侧导航栏 */
.nav-bar {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-item {
    display: block;
    width: 60px;
    height: 60px;
    margin: 10px 0;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

/* 封面页 */
.section {
    padding: 80px 40px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#cover {
    background: linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), 
                url('封面背景图.jpg') center/cover;
    padding-top: 150px;
}

.title {
    font-size: 36px;
    margin-bottom: 20px;
    color: #2c2c2c;
}

.team {
    font-size: 18px;
    color: #555;
    margin-bottom: 40px;
}

.cover-images {
    display: flex;
    gap: 20px;
}

.cover-image {
    width: 300px;
    height: 400px;
    background-size: cover;
    background-position: center;
}

/* 内容页通用样式 */
.content-section {
    max-width: 1000px;
    text-align: left;
    padding: 40px 0;
}

.section-title {
    font-size: 28px;
    margin-bottom: 30px;
    border-left: 4px solid #2c2c2c;
    padding-left: 20px;
}

.paragraph {
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 1.9;
}

.image-container {
    text-align: center;
    margin: 30px 0;
}

.story-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 沈括年谱自动浮现动画 */
.timeline-item {
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.5s ease;
}

.timeline-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* 交互按钮样式 */
.interact-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2c2c2c;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    margin: 10px;
    transition: background-color 0.3s;
}

.interact-btn:hover {
    background-color: #4a4a4a;
}

/* 页脚 */
.footer {
    text-align: center;
    padding: 50px;
    color: #777;
}